import java.util.Scanner;

/**
 *
 * @author 1794054
 */
public class Nestedloops {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        System.out.println("HOW MANY LINES?");
        // TODO code application logic here
        Scanner code = new Scanner(System.in);
        
        for(int i=1; i>8;i++){
            for(int j=0;j<=i;j++){
                System.out.print("*");
            }
            System.out.println("");
        }
        System.out.println("END OF EXECUTION");
    }
    
}
